body{
    background-color: burlywood;
    background-size: cover;
    background-repeat: no-repeat;
}

header{
    background-color: rgb(22,41,14);
    position: sticky;
    top: 0;
    font-size: 22px;
}

.nav-link{
    color: rgb(250, 249, 249);
}

.active{
    color: rgb(217,181,87);
    font-weight: bold;
    text-decoration: underline;
}

.nav-link:hover{
    color: rgb(217,181,87);
}
.center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.indent{
    text-indent: 20px;
}
.legacy{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.center_img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.justify{
    text-align: justify;
}

.works{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid #fff;
    position: relative;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background-color: rgba(68, 67, 67, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #ffffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s;
}

.card:hover .card-body{
    right: 0;
}

.card-title{
    text-transform: uppercase;
    font-size: 30px;
}

.card-sub-title{
    text-transform:capitalize;
    font-size: 14px;
    font-weight: 300;
}

.card-info{
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.card-button{
    color: rgb(255, 251, 251);
    background: gray;
    padding: 5px 20px;
    border-radius: 10px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 100;
    cursor: pointer;
}

/* .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card:hover{
	transform: scale(1.1);
	z-index: 2;
    transition: 0.3s ease-in-out;
} */

.container{
    height: auto;
    background-color: rgba(248,249,250,0.8);
}

.contact{
    border-right: 1px solid black;
}

.timeline{
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 700px;
    position: relative;
}


.timeline__content-title{
    font-weight: normal;
    font-size: 66px;
    margin: -10px 0 0 0;
    transition: 0.4s;
    padding: 0 10px;
    box-sizing: border-box;
    color: #ffffffc7;
}

.timeline__content-desc{
    margin: 0;
    font-size: 19px;
    box-sizing: border-box;
    color: rgba(255, 255, 255, .7);
    font-weight: normal;
    line-height: 25px;
}

.timeline:before{
    position: absolute;
    left: 50%;
    width: 2px;
    height: 100%;
    margin-left: -1px;
    content: "";
    background: rgba(255, 255, 255, .07);
}

@media only screen and (max-width: 767px){
.timeline:before{
    left: 40px;
    }
}

.timeline-item{
    padding: 40px 0;
    opacity: 0.3;
    filter: blur(2px);
    transition: 0.5s;
    box-sizing: border-box;
    width: calc(50% - 40px);
    display: flex;
    position: relative;
    transform: translateY(-80px);
}

.timeline-item:before{
    content: attr(data-text);
    letter-spacing: 3px;
    width: 100%;
    position: absolute;
    color: rgb(235, 228, 228);
    font-size: 35px;
    border-left: 2px solid rgba(255, 255, 255, 0.836);
    top: 70%;
    margin-top: -5px;
    padding-left: 15px;
    opacity: 0;
    right: calc(-100% - 56px);
}

.timeline-item:nth-child(even){
    align-self: flex-end;
}

.timeline-item:nth-child(even):before{
    right: auto;
    text-align: right;
    left: calc(-100% - 56px);
    padding-left: 0;
    border-left: none;
    border-right: 2px solid rgba(255, 255, 255, .5);
    padding-right: 15px;
}

.timeline-item--active{
    opacity: 1;
    transform: translateY(0);
    filter: blur(0px);
}

.timeline-item--active:before{
    top: 50%;
    transition: 0.3s all 0.2s;
    opacity: 1;
}

.timeline-item--active .timeline__content-title{
    margin: -50px 0 20px 0;
}

@media only screen and (max-width: 767px){
    .timeline-item{
    align-self: baseline !important;
    width: 100%;
    padding: 0 30px 150px 80px;
    }
.timeline-item:before{
    left: 10px !important;
    padding: 0 !important;
    top: 50px;
    text-align: center !important;
    width: 60px;
    border: none !important;
    }
.timeline-item:last-child{
    padding-bottom: 40px;
    }
}

.timeline__img{
    max-width: 100%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, .4);
}

.timeline-container{
    width: 100%;
    position: relative;
    padding: 80px 0;
    transition: 0.3s ease 0s;
    background-attachment: fixed;
    background-size: cover;
}

.timeline-container:before{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    content: "";
}

.timeline-header{
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.timeline-header__title{
    color: #fff;
    font-size: 58px;
    font-weight: normal;
    margin: 0;
}

.timeline-header__subtitle{
    color: rgba(255, 255, 255, .5);
    font-size: 16px;
    letter-spacing: 5px;
    margin: 10px 0 0 0;
    font-weight: normal;
}

.demo-footer{
    padding: 60px 0;
    text-align: center;
}

.demo-footer a{
    color: #999;
    display: inline-block;
    font-family: Cardo;
}

.card1{
    background-color: rgba(240, 234, 234, 0.42);
    box-shadow: 0 0 0.9375em rgba(0, 0, 0, 0.218);
    width: auto;
    border-radius: 4px;
    display: flex;
}

.card_hero{
    flex: 0 0 50%;
    position: relative;
}

.card_img{
    display:block;
    padding: 10px;
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.card_content{
    flex: 1;
    padding: 35px, 35px, 25px, 35px;
}

.card_info{
    display: flex;
    flex-direction: column;
}